<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>210</y>
      <w>100</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Core
Package::driver
--
-pvt. st. Parser fileInputParser
-pbl. st. File baseInputFile
--
pbl. st. vd. main(String[] args)
--
Responsibilities
--
Handles core execution tasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>210</y>
      <w>165</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Auto
Package::data
--
pvt. st. fin. long serialVersionID
pvt. st. fin. int MAXIMUM_OPTIONSET_ARRAY_SIZE
pvt. OptionSet[] options
pvt. double baseCost
pvt. String name
--
pro. Getters and Setters for above variables.
constructor(OptionSet[], double, String)
constructor()
pub. void LogVehicle()
pub. void LogVehicle(FileWriter)
--
Responsibilities
-- acts as the uppermost level storage class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>370</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OptionSet
Package::data
--
pvt. st. fin. long serialVersionUID
pvt. st. fin. int MAXIMUM_OPTION_ARRAY_SIZE
pvt. Option[] options
pvt. String name
--
constructor(String, Option[])
constructor(String)
constructor()
pro. checkArray()
pro. getters and setters for member vars
--
Responsibilities
-- data storage class for arrays of Options</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>370</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Option
Package::data
Inner class of OptionSet
--
pvt. st. fin. long serialVersionUID
pvt. String title
pvt. float cost
--
constructor(String, Float)
constructor(float)
constructor()
pro. getters and setters for member vars
--
Responsibilities
-- data storage subclass of OptionSet
stores single Options.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>385</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>340</x>
      <y>375</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>335</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>245</x>
      <y>345</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Contains an Array Of
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>210</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Parser
Package::io
--
pvt. File storageLocation
--
constructor(Java.io.File)
pro. File getStorageLocation
pub. Auto Parse()
--
Responsibilities
-- handles text file parsing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>50</x>
      <y>285</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>LEGEND
pvt: Private
pub: Public
pro: Protected
st : Static
fin: Final

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>25</x>
      <y>175</y>
      <w>840</w>
      <h>475</h>
    </coordinates>
    <panel_attributes>E
n
c
a
p
s
u
l
a
t
i
o
n

A
r
e
a</panel_attributes>
    <additional_attributes>10.0;10.0;1650.0;10.0;1650.0;930.0;10.0;930.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>275</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>195</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_Interface: CreateAuto_
--
pub. void BuildAuto(String FilePath)
pub. void PrintAuto(String ModelName)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>195</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_Interface: UpdateAuto_
--
pub. void UpdateOptionSetName(
      String, String, String)
pub. void UpdateOptionPrice(
       String, String, float)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
