<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>246</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Core
Package::driver
--
-pvt. st. Parser fileInputParser
-pbl. st. File baseInputFile
--
pbl. st. vd. main(String[] args)
--
Responsibilities
--
Handles core execution tasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>486</y>
      <w>198</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Auto
Package::data
--
pvt. st. fin. long serialVersionID
pvt. st. fin. int MAXIMUM_OPTIONSET_ARRAY_SIZE
pvt. OptionSet[] options
pvt. double baseCost
pvt. String name
--
pro. Getters and Setters for above variables.
constructor(OptionSet[], double, String)
constructor()
pub. void LogVehicle()
pub. void LogVehicle(FileWriter)
--
Responsibilities
-- acts as the uppermost level storage class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>486</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>OptionSet
Package::data
--
pvt. st. fin. long serialVersionUID
pvt. st. fin. int MAXIMUM_OPTION_ARRAY_SIZE
pvt. Option[] options
pvt. String name
--
constructor(String, Option[])
constructor(String)
constructor()
pro. checkArray()
pro. getters and setters for member vars
--
Responsibilities
-- data storage class for arrays of Options</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>486</y>
      <w>156</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Option
Package::data
Inner class of OptionSet
--
pvt. st. fin. long serialVersionUID
pvt. String title
pvt. float cost
--
constructor(String, Float)
constructor(float)
constructor()
pro. getters and setters for member vars
--
Responsibilities
-- data storage subclass of OptionSet
stores single Options.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>504</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>378</x>
      <y>444</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>504</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>246</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Parser
Package::io
--
pvt. File storageLocation
--
constructor(Java.io.File)
pro. File getStorageLocation
pub. Auto Parse()
--
Responsibilities
-- handles text file parsing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>30</x>
      <y>336</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>LEGEND
pvt: Private
pub: Public
pro: Protected
st : Static
fin: Final

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>204</y>
      <w>1014</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>E
n
c
a
p
s
u
l
a
t
i
o
n

A
r
e
a</panel_attributes>
    <additional_attributes>10.0;10.0;1660.0;10.0;1660.0;750.0;10.0;730.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>246</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>AutoException
--
pvt. short exceptionID
pvt. String message
--
pvt. void registerDefaultExceptionFixes()
pub. void fix()
pub. void exceptionRepair(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>342</x>
      <y>150</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CreateAuto
--
pub. void BuildAuto(String FilePath)
pub. void PrintAuto(String ModelName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>498</x>
      <y>132</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UpdateAuto
--
pub. void UpdateOptionSetName(
    String, String, String)
pub. void UpdateOptionPrice(
    String, String, float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>852</x>
      <y>150</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Fix
--
repair()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>912</x>
      <y>156</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ExceptionRegistrar
--
pub abs void RegisterErrorFixes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>162</y>
      <w>300</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;70.0;370.0;70.0;370.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>24</y>
      <w>120</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ExceptionRegistry
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>132</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>24</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ExceptionEntry
--
Private:
    short ExceptionID 
    String Name
    String DefaultMessage
    Class&lt;?&gt; Registrar
    Fix definedFixCode
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>132</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>78</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>96</y>
      <w>288</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>BuildAuto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>108</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>108</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>108</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>246</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ProxyAuto
Package::adapter
--
pvt. st. ArrayList&lt;Auto&gt; a1
--
Contains Implementation for
Create, Update, and Fix Auto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>108</y>
      <w>42</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;230.0;20.0;180.0;10.0;170.0;20.0;160.0;20.0;130.0;50.0;130.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>468</y>
      <w>612</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1000.0;20.0;1000.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>246</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Serializer
Package::io
--
pvt. Auto modelObject
pvt bool hasModel
pvt. File storageLocation
--
constructors
Serialize(?File Location?)
deSerialize(?File Location?)
--
Responsibilities
-- handles Serialization Tasks.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>162</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Util
Package::driver
--
tryParseInt(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>642</x>
      <y>156</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FixAuto
--
RegisterExceptions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>372</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ParserFix
Package::handler
--
pvt. st. int fixInt(String)
pvt. st. double fixDouble(String)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
