<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>264</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Core
Package::driver
--
-pvt. st. Parser fileInputParser
-pbl. st. File baseInputFile
--
pbl. st. vd. main(String[] args)
--
Responsibilities
--
Handles core execution tasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>504</y>
      <w>132</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Auto
Package::data
--
pvt. st. fin. long serialVersionID
pvt. st. fin. int MAXIMUM_OPTIONSET_ARRAY_SIZE
pvt. OptionSet[] options
pvt. double baseCost
pvt. String name
--
pro. Getters and Setters for above variables.
constructor(OptionSet[], double, String)
constructor()
pub. void LogVehicle()
pub. void LogVehicle(FileWriter)
--
Responsibilities
-- acts as the uppermost level storage class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>504</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>OptionSet
Package::data
--
pvt. st. fin. long serialVersionUID
pvt. st. fin. int MAXIMUM_OPTION_ARRAY_SIZE
pvt. Option[] options
pvt. String name
--
constructor(String, Option[])
constructor(String)
constructor()
pro. checkArray()
pro. getters and setters for member vars
--
Responsibilities
-- data storage class for arrays of Options</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>504</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Option
Package::data
Inner class of OptionSet
--
pvt. st. fin. long serialVersionUID
pvt. String title
pvt. float cost
--
constructor(String, Float)
constructor(float)
constructor()
pro. getters and setters for member vars
--
Responsibilities
-- data storage subclass of OptionSet
stores single Options.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>516</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>316</x>
      <y>396</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>516</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>264</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Parser
Package::io
--
pvt. File storageLocation
--
constructor(Java.io.File)
pro. File getStorageLocation
pub. Auto Parse()
--
Responsibilities
-- handles text file parsing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>84</x>
      <y>324</y>
      <w>104</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>LEGEND
pvt: Private
pub: Public
pro: Protected
st : Static
fin: Final

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>236</y>
      <w>676</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>E
n
c
a
p
s
u
l
a
t
i
o
n

A
r
e
a</panel_attributes>
    <additional_attributes>10.0;10.0;1660.0;10.0;1660.0;930.0;10.0;930.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>248</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>AutoException
--
pvt. short exceptionID
pvt. String message
--
pvt. void registerDefaultExceptionFixes()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1016</x>
      <y>160</y>
      <w>32</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Interface
--
Operation1
Operation2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>292</x>
      <y>200</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CreateAuto
--
pub. void BuildAuto(String FilePath)
pub. void PrintAuto(String ModelName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>396</x>
      <y>188</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UpdateAuto
--
pub. void UpdateOptionSetName(
    String, String, String)
pub. void UpdateOptionPrice(
    String, String, float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>632</x>
      <y>200</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Fix
--
repair()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>672</x>
      <y>204</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ExceptionRegistrar
--
pub abs void RegisterErrorFixes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>208</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;70.0;380.0;70.0;380.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>116</y>
      <w>80</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ExceptionRegistry
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>188</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>116</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ExceptionEntry
--
Private:
    short ExceptionID 
    String Name
    String DefaultMessage
    Class&lt;?&gt; Registrar
    Fix definedFixCode
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>188</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>152</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>164</y>
      <w>192</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>BuildAuto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>172</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>172</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>172</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>264</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ProxyAuto
Package::adapter
--

--
#Operation(i: int): int
/+AbstractOperation()/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>172</y>
      <w>24</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;130.0;40.0;130.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>492</y>
      <w>416</w>
      <h>124</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1020.0;20.0;1020.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>264</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Serializer
Package::io
--
pvt. Auto modelObject
pvt bool hasModel
pvt. File storageLocation
--
constructors
Serialize(?File Location?)
deSerialize(?File Location?)
--
Responsibilities
-- handles Serialization Tasks.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>208</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Util
Package::driver
--
tryParseInt(String)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
