<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>177</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Core
Package::driver
--
-pvt. st. Parser fileInputParser
-pbl. st. File baseInputFile
--
pbl. st. vd. main(String[] args)
--
Responsibilities
--
Handles core execution tasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>297</y>
      <w>99</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Auto
Package::data
--
pvt. st. fin. long serialVersionID
pvt. st. fin. int MAXIMUM_OPTIONSET_ARRAY_SIZE
pvt. OptionSet[] options
pvt. double baseCost
pvt. String name
--
pro. Getters and Setters for above variables.
constructor(OptionSet[], double, String)
constructor()
pub. void LogVehicle()
pub. void LogVehicle(FileWriter)
--
Responsibilities
-- acts as the uppermost level storage class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>297</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OptionSet
Package::data
--
pvt. st. fin. long serialVersionUID
pvt. st. fin. int MAXIMUM_OPTION_ARRAY_SIZE
pvt. Option[] options
pvt. String name
--
constructor(String, Option[])
constructor(String)
constructor()
pro. checkArray()
pro. getters and setters for member vars
--
Responsibilities
-- data storage class for arrays of Options</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>297</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Option
Package::data
Inner class of OptionSet
--
pvt. st. fin. long serialVersionUID
pvt. String title
pvt. float cost
--
constructor(String, Float)
constructor(float)
constructor()
pro. getters and setters for member vars
--
Responsibilities
-- data storage subclass of OptionSet
stores single Options.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>339</x>
      <y>306</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>321</x>
      <y>276</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>306</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>177</y>
      <w>63</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Parser
Package::io
--
pvt. File storageLocation
--
constructor(Java.io.File)
pro. File getStorageLocation
pub. Auto Parse()
--
Responsibilities
-- handles text file parsing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>147</x>
      <y>222</y>
      <w>78</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>LEGEND
pvt: Private
pub: Public
pro: Protected
st : Static
fin: Final

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>156</y>
      <w>507</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>E
n
c
a
p
s
u
l
a
t
i
o
n

A
r
e
a</panel_attributes>
    <additional_attributes>10.0;10.0;1660.0;10.0;1660.0;750.0;10.0;730.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>501</x>
      <y>177</y>
      <w>90</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>AutoException
--
pvt. short exceptionID
pvt. String message
--
pvt. void registerDefaultExceptionFixes()
pub. void fix()
pub. void exceptionRepair(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>303</x>
      <y>129</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CreateAuto
--
pub. void BuildAuto(String FilePath)
pub. void PrintAuto(String ModelName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>381</x>
      <y>120</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UpdateAuto
--
pub. void UpdateOptionSetName(
    String, String, String)
pub. void UpdateOptionPrice(
    String, String, float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>558</x>
      <y>129</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Fix
--
repair()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>588</x>
      <y>132</y>
      <w>66</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ExceptionRegistrar
--
pub abs void RegisterErrorFixes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>135</y>
      <w>150</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;70.0;370.0;70.0;370.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>591</x>
      <y>66</y>
      <w>60</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>ExceptionRegistry
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>120</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>489</x>
      <y>66</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>ExceptionEntry
--
Private:
    short ExceptionID 
    String Name
    String DefaultMessage
    Class&lt;?&gt; Registrar
    Fix definedFixCode
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>120</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>93</y>
      <w>48</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>102</y>
      <w>144</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>BuildAuto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>339</x>
      <y>108</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>108</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>108</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>177</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ProxyAuto
Package::adapter
--
pvt. st. ArrayList&lt;Auto&gt; a1
--
Contains Implementation for
Create, Update, and Fix Auto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>108</y>
      <w>21</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;230.0;20.0;180.0;10.0;170.0;20.0;160.0;20.0;130.0;50.0;130.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>288</y>
      <w>306</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1000.0;20.0;1000.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>177</y>
      <w>63</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Serializer
Package::io
--
pvt. Auto modelObject
pvt bool hasModel
pvt. File storageLocation
--
constructors
Serialize(?File Location?)
deSerialize(?File Location?)
--
Responsibilities
-- handles Serialization Tasks.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>135</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Util
Package::driver
--
tryParseInt(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>453</x>
      <y>132</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FixAuto
--
RegisterExceptions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>240</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ParserFix
Package::handler
--
pvt. st. int fixInt(String)
pvt. st. double fixDouble(String)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
